<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>Simple URDF Loading Example</title>

        <style>
            html, body {
                box-sizing: border-box;
                margin: 0;
                padding: 5px;
            }

            canvas{
                display: inline-block;
                background: white;
                float:left;
                margin: 10px;
            }


            .buttons {
                box-sizing: border-box;
                display: block;
                padding: 10px;
                margin-top: 10px;
                float: none;
            }
            .robot_viz {
                width:  400px;
                height: 400px;
            }
            .visuals {
                width: 100%;
                height: 405px;
            }

            .vis {
                
            }

            .button{
                padding: 3px;
                margin-right: 5px;
            }
            
        </style>

        <script src="https://unpkg.com/eventemitter2@6.4.4/lib/eventemitter2.js"></script>
        <script src="../mjpegcanvasjs/build/mjpegcanvas.js"></script>

        <script>
          /**
           * Setup all visualization elements when the page is loaded. 
           */
          function init() {
            // Create the main viewer.
            var viewer = new MJPEGCANVAS.Viewer({
              divID : 'mjpeg',
              host : 'iam-wanda.ri.cmu.edu',
              width : 400,
              height : 400,
              topic : '/rgb/image_raw',
              interval : 200
            });
          }
        </script>

        <script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

        <script type="text/javascript" type="text/javascript">
          


        </script>
    </head>

    <body onload="init()">


    
    <h1>Human Interface Franka</h1>
        <p>Connection status: <span id="status"></span></p>
        <p>Instructions: <span id="msg"></span></p>
        
            

        <div id="visuals_container" class="vis">
        </div>

        <!--<div class="visuals"></div>-->

        <div class="buttons" id="button_container">
        </div>
        
        <script src="./scripts.js"></script>
    </body>

</html>
